# This file defines the default values for the VQAMED2019 task.

####################################################################
# 1. CONFIGURATION PARAMETERS that will be LOADED by the component.
####################################################################

# Folder where task will store data (LOADED)
data_folder: '~/data/vqa-med'

# Defines the set (split) that will be used (LOADED)
# Options: training | validation | training_validation | test_answers | test
split: training

# Defines the categoriees that will be used (LOADED)
# Options: all | c1 | c2 | c3 | c4 (or any combination of the latter 4)
categories: all

# Flag indicating whether the task will load and return images (LOADED)
stream_images: True

# Flag indicating whether images will be preloaded (i.e. loaded once at start) (LOADED)
# WARNING: if this option is active, the images will also be "preprocessed" at start.
# This means that preloading should not be used when one needs to use the random augmentations!
preload_images: False

# Resize parameter (LOADED)
# When present, resizes the images from original size to [height, width]
# Depth remains set to 3.
#resize_image: [height, width]

# Scale parameter [height, width] (LOADED)
# Task will use those values to rescale the image_sizes to range (0, 1).
scale_image_size: [2414, 2323]

# Select applied image preprocessing/augmentations (LOADED)
# Use one (or more) of the affine transformations:
# none | random_affine | random_horizontal_flip | normalize | all
# Accepted formats: a,b,c or [a,b,c]
image_preprocessing: normalize

# Select applied question preprocessing/augmentations (LOADED)
# Use one (or more) of the transformations:
# none | lowercase | remove_punctuation | tokenize | random_remove_stop_words | random_shuffle_words | all
# Accepted formats: a,b,c or [a,b,c]
question_preprocessing: lowercase, remove_punctuation

# Select applied question preprocessing (LOADED)
# Use one (or more) of the transformations:
# none | lowercase | remove_punctuation | tokenize | all
# Accepted formats: a,b,c or [a,b,c]
answer_preprocessing: none

# When filename is not empty, task will calculate weights associated with all samples
# by looking at the distribution of all answers from all loaded samples (LOADED)
# Those weights can be next used by weighted samplers (e.g. kFoldWeightedSampler)
export_sample_weights: ''

# Shuffle the indices of the input (source) files/samples.
# Leaving that to false will results in the original order of files samples,
# i.e. C1, then C2, then C3 etc.
shuffle_indices: False

# Generate and export (potentially shuffled) indices (LOADED)
# If not empty, will:
#  * shuffle indices of all samples and export them to a file.
#  * use those indices during sampling.
export_indices: ''

# Import (potentially shuffled) indices (LOADED)
# If not empty, will:
#  * import them to a file.
#  * use those indices during sampling.
import_indices: ''

streams:
  ####################################################################
  # 2. Keymappings associated with INPUT and OUTPUT streams.
  ####################################################################

  # Stream containing batch of indices (OUTPUT)
  # Every task MUST return that stream.
  indices: indices

  # Stream containing batch of images (OUTPUT)
  images: images

  # Stream containing batch of image names (OUTPUT)
  image_ids: image_ids

  # Stream containing batch with original sizes of images (OUTPUT)
  image_sizes: image_sizes

  # Stream containing batch of questions (OUTPUT)
  questions: questions

  # Stream containing targets - answers (OUTPUT)
  answers: answers

  # Stream containing batch with question categories - indices (OUTPUT)
  category_ids: category_ids

  # Stream containing batch with question categories - names (OUTPUT)
  category_names: category_names

globals:
  ####################################################################
  # 3. Keymappings of variables that will be RETRIEVED from GLOBALS.
  ####################################################################

  ####################################################################
  # 4. Keymappings associated with GLOBAL variables that will be SET.
  ####################################################################

  # Width of the image (SET)
  input_width: image_width
  # Height of the image (SET)
  input_height: image_height
  # Depth of the image (SET)
  input_depth: image_depth
  # Category (word-idx) mappings (SET)
  category_word_mappings: category_word_mappings

  ####################################################################
  # 5. Keymappings associated with statistics that will be ADDED.
  ####################################################################
