# Load config defining MNIST problems for training, validation and testing.
default_configs: mnist/default_mnist.yml

# Training parameters - overwrite defaults:
training:
  problem: 
    resize_image: [32, 32]
    #batch_size: 32
  optimizer:
    #name: Adam
    lr: 0.001

# Validation parameters - overwrite defaults:
validation:
  problem:
    resize_image: [32, 32]

# Testing parameters - overwrite defaults:
testing:
  problem:
    resize_image: [32, 32]

# Definition of the pipeline.
pipeline:
  name: mnist_variational_flow_2lenet5
  # Disable components for "default" flow.
  disable: nllloss, accuracy, precision_recall

  # Add global variables.
  global_publisher:
    type: GlobalVariablePublisher
    priority: 0
    keys: [num_classes1, num_classes2, word_to_ix1, word_to_ix2]
    values: [4, 6, {"Zero": 0, "One": 1, "Two": 2, "Three": 3}, {"Four": 0, "Five": 1, "Six": 2, "Seven": 3, "Eight": 4, "Nine": 5}]

  ######### Flow 1 #################
  flow1_string_to_mask:
    type: StringToMask
    priority: 1.1
    globals:
      word_mappings: word_to_ix1
    streams:
      strings: labels
      string_indices: flow1_targets
      masks: flow1_masks

  # Image classifier.
  flow1_image_classifier:
    type: LeNet5
    priority: 1.2
    globals:
      prediction_size: num_classes1
      word_mappings: word_to_ix1
    streams:
      inputs: inputs
      predictions: flow1_predictions
      
  # Masked loss.
  flow1_nllloss:
    type: NLLLoss
    priority: 1.31
    use_masking: True
    streams:
      targets: flow1_targets
      predictions: flow1_predictions
      masks: flow1_masks
      loss: flow1_loss

  # Statistics.
  flow1_accuracy:
    type: AccuracyStatistics
    priority: 1.32
    streams:
      predictions: flow1_predictions
      targets: flow1_targets
    statistics:
      accuracy: flow1_accuracy

  flow1_precision_recall:
    type: PrecisionRecallStatistics
    priority: 1.33
    use_word_mappings: True
    show_class_scores: True
    show_confusion_matrix: True
    globals:
      word_mappings: word_to_ix1
      num_classes: num_classes1
    streams:
      targets: flow1_targets
      predictions: flow1_predictions
    statistics:
      precision: flow1_precision
      recall: flow1_recall
      f1score: flow1_f1score

  ######### Flow 2 #################
  flow2_string_to_mask:
    type: StringToMask
    priority: 2.1
    globals:
      word_mappings: word_to_ix2
    streams:
      strings: labels
      string_indices: flow2_targets
      masks: flow2_masks

  # Image classifier.
  flow2_image_classifier:
    type: LeNet5
    priority: 2.2
    globals:
      prediction_size: num_classes2
      word_mappings: word_to_ix2
    streams:
      inputs: inputs
      predictions: flow2_predictions
      
  # Masked loss.
  flow2_nllloss:
    type: NLLLoss
    priority: 2.31
    use_masking: True
    streams:
      targets: flow2_targets
      predictions: flow2_predictions
      masks: flow2_masks
      loss: flow2_loss

  # Statistics.
  flow2_accuracy:
    type: AccuracyStatistics
    priority: 2.32
    streams:
      targets: flow2_targets
      predictions: flow2_predictions
    statistics:
      accuracy: flow2_accuracy

  flow2_precision_recall:
    type: PrecisionRecallStatistics
    priority: 2.33
    use_word_mappings: True
    show_class_scores: True
    show_confusion_matrix: True
    globals:
      word_mappings: word_to_ix2
      num_classes: num_classes2
    streams:
      targets: flow2_targets
      predictions: flow2_predictions
    statistics:
      precision: flow2_precision
      recall: flow2_recall
      f1score: flow2_f1score

#: pipeline
