# Load config defining MNIST problems for training, validation and testing.
default_configs: mnist/default_mnist.yml

pipeline:
  name: mnist_convnet_softmax_classifier
  #disable: nllloss

  # Model consisting of two components.
  image_encoder:
    type: ConvNetEncoder
    priority: 1
    conv1:
        out_channels: 64
        kernel_size: 3
        stride: 1
        padding: 0
    maxpool1:
        kernel_size: 2
    conv2:
        out_channels: 32
        kernel_size: 3
        stride: 1
        padding: 0
    maxpool2:
        kernel_size: 2
    conv3:
        out_channels: 16
        kernel_size: 3
        stride: 1
        padding: 0
    maxpool3:
        kernel_size: 2
    keymappings:
      #inputs: images
      input_width: image_width
      input_height: image_height
      input_depth: image_depth
      feature_maps: feature_maps

  # Reshape inputs
  reshaper:
    type: ReshapeTensor
    input_dims: [-1, 16, 1, 1]
    output_dims: [-1, 16]
    priority: 2
    keymappings:
      inputs: feature_maps
      outputs: reshaped_maps
      output_size: reshaped_maps_size

  # Image classifier.
  classifier:
    type: SoftmaxClassifier 
    priority: 3
    keymappings:
      inputs: reshaped_maps
      input_size: reshaped_maps_size
      prediction_size: num_classes

  # Loss
  nllloss:
    type: NLLLoss
    priority: 5
  
  # Statistics.
  batch_size:
    type: BatchSize
    priority: 6

  accuracy:
    type: Accuracy
    priority: 7

#: pipeline
