# Load config defining problems for training, validation and testing.
default_configs: vqa_med_2019/c3_classification/default_c3_classification.yml

pipeline:
  name: vqa_med_c3_classification_image_cnn_softmax

  # Image encoder.
  image_encoder:
    type: ConvNetEncoder
    priority: 1.1
    streams:
      inputs: images

  # Reshape inputs
  reshaper:
    type: ReshapeTensor
    input_dims: [-1, 16, 26, 26]
    output_dims: [-1, 10816]
    priority: 1.2
    streams:
      inputs: feature_maps
      outputs: reshaped_maps
    globals:
      output_size: reshaped_maps_size

  # Model - image classifier.
  classifier:
    type: SoftmaxClassifier 
    hidden_sizes: [1000]
    priority: 3
    streams:
      inputs: reshaped_maps
    globals:
      input_size: reshaped_maps_size
      prediction_size: vocabulary_size_c1
  
  # Predictions decoder.
  prediction_decoder:
    type: WordDecoder
    priority: 4
    # Use the same word mappings as label indexer.
    import_word_mappings_from_globals: True
    streams:
      inputs: predictions
      outputs: predicted_answers
    globals:
      vocabulary_size: vocabulary_size_ci1
      word_mappings: word_mappings_c1

#: pipeline
