# Load config defining problems for training, validation and testing.
default_configs: vqa_med_2019/c3_classification/default_c3_classification.yml

#training:
#  problem:
#    resize_image: &resize_image [64, 64]

  # optimizer parameters:
  #optimizer:
    #name: SGD
    #lr: 0.0001
    #momentum: 0.9
    #weight_decay: 0.0001

#validation:
#  problem:
#    resize_image: *resize_image


pipeline:
  name: vqa_med_c3_classification_image_cnn_softmax

  # Image encoder.
  image_encoder:
    type: ConvNetEncoder
    priority: 1.1
    streams:
      inputs: images

  # Reshape inputs
  reshaper:
    type: ReshapeTensor
    input_dims: [-1, 16, 26, 26]
    output_dims: [-1, 10816]
    #input_dims: [-1, 16, 6, 6]
    #output_dims: [-1, 576]
    priority: 1.2
    streams:
      inputs: feature_maps
      outputs: reshaped_maps
    globals:
      output_size: reshaped_maps_size

  # Model - softmax classifier.
  classifier:
    type: FeedForwardNetwork 
    #hidden_sizes: [32]
    priority: 3
    streams:
      inputs: reshaped_maps
    globals:
      input_size: reshaped_maps_size
      prediction_size: vocabulary_size_c3
  
#: pipeline
