# Load config defining tasks for training, validation and testing.
default_configs: vqa_med_2019/c3_classification/default_c3_classification.yml

pipeline:

  # Image encoder.
  image_encoder:
    type: ConvNetEncoder
    priority: 1.1
    streams:
      inputs: images

  # Reshape inputs
  reshaper:
    type: ReshapeTensor
    input_dims: [-1, 16, 26, 26]
    output_dims: [-1, 10816]
    #input_dims: [-1, 16, 6, 6]
    #output_dims: [-1, 576]
    priority: 1.2
    streams:
      inputs: feature_maps
      outputs: reshaped_maps
    globals:
      output_size: reshaped_maps_size

  # Model - softmax classifier.
  classifier:
    type: FeedForwardNetwork 
    #hidden_sizes: [32]
    priority: 3
    streams:
      inputs: reshaped_maps
    globals:
      input_size: reshaped_maps_size
      prediction_size: vocabulary_size_c3
  
#: pipeline
