  # Load config defining problems for training, validation and testing.
default_configs: vqa_med_2019/c3_classification/default_c3_classification.yml

training:
  problem:
    #resize_image: &resize_image [32, 32]
    batch_size: 100

#validation:
#  problem:
    #resize_image: *resize_image



pipeline:
  name: vqa_med_c3_classification_image_vgg16_softmax

  # Image encoder.
  image_encoder:
    type: TorchVisionWrapper
    priority: 1.1
    streams:
      inputs: images
      predictions: vgg_images
    globals:
      prediction_size: vocabulary_size_c3


  # Model - softmax classifier.
  classifier:
    type: FeedForwardNetwork 
    priority: 3
    streams:
      inputs: vgg_images
    globals:
      input_size: vocabulary_size_c3
      prediction_size: vocabulary_size_c3
  
#: pipeline
