# Load config defining CIFAR100 problems for training, validation and testing.
default_configs: cifar100/default_cifar100.yml

# Definition of the pipeline.
pipeline:

  # Model consisting of two components.
  image_encoder:
    priority: 1.1
    type: ConvNetEncoder

  # Reshape inputs
  reshaper:
    priority: 1.2
    type: ReshapeTensor
    input_dims: [-1, 16, 2, 2]
    output_dims: [-1, 64]
    streams:
      inputs: feature_maps
      outputs: reshaped_maps
    globals:
      output_size: reshaped_maps_size

  # Image classifier.
  classifier:
    priority: 1.3
    type: FeedForwardNetwork 
    streams:
      inputs: reshaped_maps
    globals:
      input_size: reshaped_maps_size
      prediction_size: num_fine_classes

#: pipeline
