# Load config defining problems for training, validation and testing.
default_configs: vqa_med_2019/c1_classification/default_c1_classification.yml

pipeline:
  name: vqa_med_c1_classification_image_size_softmax

  global_publisher:
    type: GlobalVariablePublisher
    priority: 1
    # Add input_size to globals, so classifier will use it.
    keys: input_size
    values: 2

  # Answer encoding.
  answer_indexer:
    type: LabelIndexer
    priority: 2
    data_folder: &data_folder ~/data/vqa-med
    word_mappings_file: answers.c1.word.mappings.csv
    # Export mappings and size to globals.
    export_word_mappings_to_globals: True
    streams:
      inputs: answers
      outputs: answers_ids
    globals:
      vocabulary_size: vocabulary_size_ci1
      word_mappings: word_mappings_c1

  # Model - image size classifier.
  classifier:
    type: SoftmaxClassifier 
    hidden_sizes: [100]
    priority: 3
    streams:
      inputs: image_sizes
    globals:
      prediction_size: vocabulary_size_ci1
  
  # Predictions decoder.
  prediction_decoder:
    type: WordDecoder
    priority: 4
    # Use the same word mappings as label indexer.
    import_word_mappings_from_globals: True
    streams:
      inputs: predictions
      outputs: predicted_answers
    globals:
      vocabulary_size: vocabulary_size_ci1
      word_mappings: word_mappings_c1

#: pipeline
