# Load config defining problems for training, validation and testing.
default_configs: vqa_med_2019/c1_classification/default_c1_classification.yml

pipeline:
  name: vqa_med_c1_classification_vf_question_rnn_separate_q_categorization

  
  ################# FLOW 0: SHARED #################

  # Add global variables.
  global_publisher:
    type: GlobalVariablePublisher
    priority: 0
    # Add input_size to globals.
    keys: [question_lstm_output_size, image_size_encoder_input_size, image_size_encoder_output_size, image_encoder_output_size]
    values: [100, 2, 10, 100]

   # Questions encoding.
  flow0_question_tokenizer:
    priority: 0.2
    type: SentenceTokenizer
    streams: 
      inputs: questions
      outputs: tokenized_questions

  # Model 1: question embeddings
  flow0_question_embeddings:
    type: SentenceEmbeddings
    priority: 0.3
    # LOAD AND FREEZE #
    load: 
      file: ~/image-clef-2019/experiments/q_categorization/20190416_120801/checkpoints/vqa_med_question_categorization_rnn_ffn_best.pt
      model: question_embeddings
    freeze: True
    ###################
    embeddings_size: 50
    pretrained_embeddings_file: glove.6B.50d.txt
    data_folder: ~/data/vqa-med
    word_mappings_file: questions.all.word.mappings.csv
    streams:
      inputs: tokenized_questions
      outputs: embedded_questions      
  
  # Model 2: question RNN
  flow0_lstm:
    priority: 0.4
    type: RecurrentNeuralNetwork
    cell_type: LSTM
    # LOAD AND FREEZE #
    load: 
      file: ~/image-clef-2019/experiments/q_categorization/20190416_120801/checkpoints/vqa_med_question_categorization_rnn_ffn_best.pt
      model: lstm
    freeze: True
    ###################
    prediction_mode: Last
    initial_state_trainable: True
    use_logsoftmax: False
    dropout_rate: 0.5
    streams:
      inputs: embedded_questions
      predictions: lstm_activations_questions
    globals:
      input_size: embeddings_size
      prediction_size: question_lstm_output_size

  ################# FLOW 1: CATEGORY #################

  # Model 3: FFN question category
  flow1_classifier:
    priority: 1.1
    type: FeedForwardNetwork
    # LOAD AND FREEZE #
    load: 
      file: ~/image-clef-2019/experiments/q_categorization/20190416_120801/checkpoints/vqa_med_question_categorization_rnn_ffn_best.pt
      model: classifier
    freeze: True
    ###################
    hidden: [50]
    dropout_rate: 0.5
    streams:
      inputs: lstm_activations_questions
      predictions: predicted_question_categories
    globals:
      input_size: question_lstm_output_size # Set by global publisher
      prediction_size: num_categories # C1,C2,C3,C4, BINARY, UNK


  flow1_category_decoder:
    priority: 1.2
    type: WordDecoder
    # Use the same word mappings as label indexer.
    import_word_mappings_from_globals: True
    streams:
      inputs: predicted_question_categories
      outputs: predicted_question_categories_ids
    globals:
      vocabulary_size: num_categories
      word_mappings: category_word_mappings

  ################# FLOW C1: question #################

  flow2_c1_string_to_mask:
    priority: 2.1
    type: StringToMask
    globals:
      # This has to be changed to {0: C1}
      # Question is what to do ewith UNK?
      word_mappings: category_word_mappings
    streams:
      strings: predicted_question_categories_ids
      string_indices: flow_c1_targets
      masks: flow_c1_masks

  # Model 4: FFN C1 answering
  flow2_c1_lstm:
    priority: 2.2
    type: FeedForwardNetwork
    hidden: [50]
    dropout_rate: 0.5
    streams:
      inputs: lstm_activations_questions
    globals:
      input_size: question_lstm_output_size # Set by global publisher
      prediction_size: vocabulary_size_c1


#: pipeline
