# Load config defining CLEVR problems for training, validation and testing.
default_configs: clevr/default_clevr.yml

# Definition of the pipeline.
pipeline:

  # Model consisting of two components.
  image_encoder:
    priority: 1.1
    type: ConvNetEncoder
    streams:
      inputs: images

  # Reshape inputs
  reshaper:
    priority: 1.2
    type: ReshapeTensor
    input_dims: [-1, 16, 58, 38]
    output_dims: [-1, 35264]
    streams:
      inputs: feature_maps
      outputs: reshaped_maps
    globals:
      output_size: reshaped_maps_size

  # Image classifier.
  classifier:
    priority: 1.3
    type: FeedForwardNetwork 
    hidden_sizes: [1000]
    streams:
      inputs: reshaped_maps
    globals:
      input_size: reshaped_maps_size
      prediction_size: num_answers

#: pipeline
