# Training parameters:
training:
  problem: 
    type: CLEVR
    batch_size: &b 64
    split: training
    #resize: [224, 224]
  # optimizer parameters:
  optimizer:
    type: Adam
    lr: 0.0001
  # settings parameters
  terminal_conditions:
    loss_stop_threshold: 0.05
    early_stop_validations: -1
    episode_limit: 10000
    epoch_limit: 10

# Validation parameters:
validation:
  problem:
    type: CLEVR
    batch_size: *b
    split: validation
    #resize: [224, 224]

# Testing parameters:
test:
  problem:
    type: CLEVR
    batch_size: *b
    split: test
    #resize: [224, 224]

pipeline:
  disable: image_viewer

  label_to_target:
    type: LabelIndexer
    priority: 0.1
    # Load word mappings for answers.
    data_folder: '~/data/CLEVR_v1.0'
    word_mappings_file: 'answers.all.csv'
    export_word_mappings_to_globals: True
    globals:
      vocabulary_size: num_answers
    streams:
      inputs: answers 
      outputs: targets

  # Loss
  nllloss:
    type: NLLLoss
    priority: 10.1

  # Statistics.
  batch_size:
    priority: 100.0
    type: BatchSizeStatistics

  stream_viewer:
    priority: 100.4
    type: StreamViewer
    input_streams: index, question

  #image_viewer:
  #  priority: 100.5
  #  type: ImageToClassViewer
  #  streams:
  #    images: inputs
  #    labels: labels
  #    answers: answers

